
.org 0x00

; Inicialización
ldi r20 ,0xFF
out DDRD,r20
out DDRB,r20

main_loop:
    ldi r16,0x00
    ldi r17,0xFF
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x01
    ldi r17, 0b11011011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x02
    ldi r17,0b11011011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x03
    ldi r17,0xFF
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x04
    ldi r17, 0b11100111
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x05
    ldi r17, 0b11000011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x06
    ldi r17, 0b10011001
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x07
    ldi r17,0b10111101
    out PORTB,r16
    out PORTD,r17
    rcall deley

    rjmp main_loop


deley:
    ldi r20, 10
	ldi r19, 10
   
   
L1:
    dec r19
	brne L1
    
    dec r20
    brne L1
    ret
