; Define the start of the program
.org 0x00
rjmp inicio 


.equ F_CPU = 16000000
.equ baud = 9600
.equ bps = 103   ; Valor precalculado para 9600 baudios a 16 MHz


inicio: 

; Inicialización
ldi r20, 0xFF      ; Configura todos los pines como salida
out DDRD, r20      ; Configura PORTD como salida
out DDRB, r20      ; Configura PORTB como salida
ldi r16, high (ramend)
out sph, r16
ldi r16, low (ramend)
out spl, r16

ldi r16, 0 
sts TCCR1A, r16 
ldi r16, (1<<CS12)

sts TCCR1B, r16
ldi r16, 0 
sts TCCR1C, r16
ldi r16, 0 

sts TIMSK1, r16 
ldi r16, high(3036)
sts TCNT1H,  r16
ldi r16, low (3036)
sts TCNT1L, r16

	ldi r26, LOW(bps)
    ldi r27, HIGH(bps)
    rcall initUART               ; Inicializar UART

menu:
call palabra


call timmer


call mostrarM
ldi r16, 0x00
out portd, r16
out portb, r16
call mostrarF
rjmp menu 

mostrarM: 
	cpi r26, 'M'                ; Comparar si el valor recibido es 'A' (65)
	call getc
	call mensaje 
rjmp mostrarM

mostrarF: 
	cpi r26, 'F'                ; Comparar si el valor recibido es 'A' (65)
	call getc
	call figuras 
rjmp mostrarF

mensaje:
	
	ldi r16, 0xFF 
	out portd, r16
	call timmer 
	ldi r16, 0xFF 
	out portd, r16
    call mostrar_H
	call mostrar_H
	call mostrar_H
	call mostrar_H
	call mostrar_H
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer

    call mostrar_A
	call mostrar_A
	call mostrar_A
	call mostrar_A
	call mostrar_A
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer

    call mostrar_P
	call mostrar_P
	call mostrar_P
	call mostrar_P
	call mostrar_P
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer

	call mostrar_P
	call mostrar_P
	call mostrar_P
	call mostrar_P
	call mostrar_P
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer
	

	call mostrar_Y
	call mostrar_Y
	call mostrar_Y
	call mostrar_Y
	call mostrar_Y
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer 
	call timmer


	call mostrar_W
	call mostrar_W
	call mostrar_W
	call mostrar_W
	call mostrar_W
	ldi r16, 0xFF 
	out portd, r16

    call timmer
	call timmer

	call mostrar_E
	call mostrar_E
	call mostrar_E
	call mostrar_E
	call mostrar_E
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer

	call mostrar_E
	call mostrar_E
	call mostrar_E
	call mostrar_E
	call mostrar_E	
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer


	call mostrar_K
	call mostrar_K
	call mostrar_K
	call mostrar_K
	call mostrar_K	
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer

	call mostrar_E
	call mostrar_E
	call mostrar_E
	call mostrar_E
	call mostrar_E
	ldi r16, 0xFF 
	out portd, r16
	
	call timmer
	call timmer

	call mostrar_N
	call mostrar_N
	call mostrar_N
	call mostrar_N
	call mostrar_N
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer

	call mostrar_D
	call mostrar_D
	call mostrar_D
	call mostrar_D
	call mostrar_D
	ldi r16, 0xFF 
	out portd, r16

	call timmer
	call timmer
	call timmer
 

ret 


mostrar_H:
    ldi r16, 0x00
    ldi r17, 0b00111100  ; Fila 1 de "H"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0b00111100  ; Fila 2 de "H"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0b00111100  ; Fila 3 de "H"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0b00000000  ; Fila 4 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x04
    ldi r17, 0b00000000  ; Fila 5 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x05
    ldi r17, 0b00111100  ; Fila 6 de "H"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x06
    ldi r17, 0b00111100  ; Fila 7 de "H"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x07
    ldi r17, 0b00111100  ; Fila 8 de "H"
    out PORTB, r16
    out PORTD, r17
    rcall deley
    ret


mostrar_A:
    ldi r16, 0x00
    ldi r17, 0b11000011  ; Fila 1 de "A"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0b10000001  ; Fila 2 de "A"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0b00111100  ; Fila 3 de "A"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0b00111100  ; Fila 4 de "A"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x04
    ldi r17, 0b00000000  ; Fila 5 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x05
    ldi r17, 0b00000000  ; Fila 6 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x06
    ldi r17, 0b00111100  ; Fila 7 de "A"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x07
    ldi r17, 0b00111100  ; Fila 8 de "A"
    out PORTB, r16
    out PORTD, r17
    rcall deley
    ret


mostrar_P:
    ldi r16, 0x00
    ldi r17, 0b10000000  ; Fila 1 de "P" invertida
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0b00000000  ; Fila 2 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0b00111100  ; Fila 3 de "P" invertida
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0b00000000  ; Fila 4 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x04
    ldi r17, 0b10000000  ; Fila 5 de "P" invertida
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x05
    ldi r17, 0b11111100  ; Fila 6 de "P" invertida
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x06
    ldi r17, 0b11111100  ; Fila 7 de "P" invertida
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x07
    ldi r17, 0b11111100  ; Fila 8 de "P" invertida
    out PORTB, r16
    out PORTD, r17
    rcall deley
    ret

mostrar_Y: 
    ldi r16, 0x00
    ldi r17, 0b00111100  ; Fila 1 de "Y"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0b00111100  ; Fila 2 de "Y"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0b00111100  ; Fila 3 de "Y"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0b10011001  ; Fila 4 de "Y"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x04
    ldi r17, 0b11000011  ; Fila 5 de "Y"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x05
    ldi r17, 0b11100111  ; Fila 6 de "Y"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x06
    ldi r17, 0b11100111  ; Fila 7 de "Y"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x07
    ldi r17, 0b11100111  ; Fila 8 de "Y"
    out PORTB, r16
    out PORTD, r17
    rcall deley
ret

mostrar_W:
   ; Mostrar la letra "W"
    ldi r16, 0x00
    ldi r17, 0b00111100  ; Fila 1 de "W"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0b00111100  ; Fila 2 de "W"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0b00111100  ; Fila 3 de "W"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0b00100100  ; Fila 4 de "W"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x04
    ldi r17, 0b00000000  ; Fila 5 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x05
    ldi r17, 0b00000000  ; Fila 6 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x06
    ldi r17, 0b00011000  ; Fila 7 de "W"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x07
    ldi r17, 0b00111100  ; Fila 8 de "W"
    out PORTB, r16
    out PORTD, r17
    rcall deley
ret
mostrar_E: 

 ; Mostrar la letra "E"
    ldi r16, 0x00
    ldi r17, 0b00000000  ; Fila 1 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0b00000000  ; Fila 2 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0b11111100  ; Fila 3 de "E"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0b11100000  ; Fila 4 de "E"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x04
    ldi r17, 0b11100000  ; Fila 5 de "E"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x05
    ldi r17, 0b11111100  ; Fila 6 de "E"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x06
    ldi r17, 0b00000000  ; Fila 7 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x07
    ldi r17, 0b00000000  ; Fila 8 vacía
    out PORTB, r16
    out PORTD, r17
    rcall deley
ret

mostrar_K:
 ; Mostrar la letra "K"
    ldi r16, 0x00
    ldi r17, 0b00111100  ; Fila 1 de "K"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0b10011100  ; Fila 2 de "K"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0b11001100  ; Fila 3 de "K"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0b11100000  ; Fila 4 de "K"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x04
    ldi r17, 0b11100000  ; Fila 5 de "K"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x05
    ldi r17, 0b11001100  ; Fila 6 de "K"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x06
    ldi r17, 0b10011100  ; Fila 7 de "K"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x07
    ldi r17, 0b00111100  ; Fila 8 de "K"
    out PORTB, r16
    out PORTD, r17
    rcall deley
ret

mostrar_N:

   ; Mostrar la letra "N"
    ldi r16, 0x00
    ldi r17, 0b00111100  ; Fila 1 de "N"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0b00111000  ; Fila 2 de "N"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0b00110000  ; Fila 3 de "N"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0b00100100  ; Fila 4 de "N"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x04
    ldi r17, 0b00001100  ; Fila 5 de "N"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x05
    ldi r17, 0b00011100  ; Fila 6 de "N"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x06
    ldi r17, 0b00111100  ; Fila 7 de "N"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x07
    ldi r17, 0b00111100  ; Fila 8 de "N"
    out PORTB, r16
    out PORTD, r17
    rcall deley

ret

mostrar_D:
    ; Mostrar la letra "D"
    ldi r16, 0x00
    ldi r17, 0b11000000  ; Fila 1 de "D"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0b10000000  ; Fila 2 de "D"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0b00011100  ; Fila 3 de "D"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0b00111100  ; Fila 4 de "D"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x04
    ldi r17, 0b00111100  ; Fila 5 de "D"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x05
    ldi r17, 0b00011100  ; Fila 6 de "D"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x06
    ldi r17, 0b10000000  ; Fila 7 de "D"
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x07
    ldi r17, 0b11000000  ; Fila 8 de "D"
    out PORTB, r16
    out PORTD, r17
    rcall deley
	ret

figuras:
    ldi r16, 0xFF 
	out portd, r16
	call timmer 

	ldi r16, 0xFF 
	out portd, r16

call mostarCaraFeliz
call mostarCaraFeliz
call mostarCaraFeliz
call mostarCaraFeliz
call mostarCaraFeliz
call mostarCaraFeliz
call mostarCaraFeliz
call mostarCaraFeliz

    ldi r16, 0xFF 
	out portd, r16
	call timmer 
	call timmer 

call mostrarCaraTriste
call mostrarCaraTriste
call mostrarCaraTriste
call mostrarCaraTriste
call mostrarCaraTriste
call mostrarCaraTriste
call mostrarCaraTriste
call mostrarCaraTriste
    
	ldi r16, 0xFF 
	out portd, r16
	call timmer 
	call timmer 
call mostrarCorazon
call mostrarCorazon
call mostrarCorazon
call mostrarCorazon
call mostrarCorazon
call mostrarCorazon
call mostrarCorazon
call mostrarCorazon
	
	ldi r16, 0xFF 
	out portd, r16
	call timmer 
	call timmer
	 
call mostrarRombo
call mostrarRombo
call mostrarRombo
call mostrarRombo
call mostrarRombo
call mostrarRombo
call mostrarRombo
call mostrarRombo

	ldi r16, 0xFF 
	out portd, r16
	call timmer 
	call timmer 

call mostrarMarciano
call mostrarMarciano
call mostrarMarciano
call mostrarMarciano
call mostrarMarciano
call mostrarMarciano
call mostrarMarciano
call mostrarMarciano

	ldi r16, 0xFF 
	out portd, r16
	call timmer 
	call timmer

ret

mostarCaraFeliz:
ldi r16,0x00
    ldi r17,0xFF
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x01
    ldi r17,0b11011011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x02
    ldi r17,0b11011011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x03
    ldi r17,0xFF
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x04
    ldi r17,0xFF
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x05
    ldi r17, 0b10111101
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x06
    ldi r17,0b11000011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x07
    ldi r17,0xFF
    out PORTB,r16
    out PORTD,r17
    rcall deley
ret

mostrarCaraTriste:
	
	ldi r16,0x00
    ldi r17,0xFF
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x01
    ldi r17, 0b11011011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x02
    ldi r17,0b11011011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x03
    ldi r17,0xFF
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x04
    ldi r17, 0b11100111
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x05
    ldi r17, 0b11000011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x06
    ldi r17, 0b10011001
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x07
    ldi r17,0b10111101
    out PORTB,r16
    out PORTD,r17
    rcall deley
ret

mostrarCorazon:
    ldi r16,0x00
    ldi r17,0b10011001
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x01
    ldi r17, 0x00
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x02
    ldi r17,0x00
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x03
    ldi r17,0x00
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x04
    ldi r17,0x00
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x05
    ldi r17, 0b10000001
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x06
    ldi r17,0b11000011
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x07
    ldi r17,0b11100111
    out PORTB,r16
    out PORTD,r17
    rcall deley

ret

mostrarRombo:
    
	ldi r16,0x00
    ldi r17,0xff
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x01
    ldi r17,0xE7
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x02
    ldi r17,0xDB
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x03
    ldi r17,0xBD
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x04
    ldi r17,0x7E
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x05
    ldi r17,0xBD
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x06
    ldi r17,0xDB
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x07
    ldi r17,0xE7
    out PORTB,r16
    out PORTD,r17
    rcall deley

ret

mostrarMarciano:
    
	ldi r16,0x00
    ldi r17,0xff
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x01
    ldi r17,0xc3
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x02
    ldi r17,0x81
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x03
    ldi r17,0x24
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x04
    ldi r17,0x00
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x05
    ldi r17,0xa5
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x06
    ldi r17,0x7e
    out PORTB,r16
    out PORTD,r17
    rcall deley

    ldi r16,0x07
    ldi r17,0xbd
    out PORTB,r16
    out PORTD,r17
    rcall deley

ret

timmer: 

	sbis TIFR1, TOV1
	rjmp timmer 
	sbi TIFR1, TOV1
	ldi r16, high(34286)
	sts TCNT1H, r16
	ldi r16, low(34286)
	sts TCNT1L, r16
	ret

wait:
    call getc                    ; Esperar un dato del UART
    cpi r26, 0                   ; Verificar si es 0
    breq wait                    ; Si es 0, sigue esperando
    ldi r28, 1
    add r26, r28
    rcall putc                   ; Enviar el carácter recibido +1
    ldi r26, 0
    rjmp wait                    ; Repetir el ciclo

initUART:
    sts UBRR0L, r26              ; Configurar la tasa de baudios
    sts UBRR0H, r27
    ldi r26, (1<<RXEN0)|(1<<TXEN0) ; Habilitar receptor y transmisor
    sts UCSR0B, r26
    ret

putc:
    lds r27, UCSR0A
    sbrs r27, UDRE0              ; Esperar hasta que el buffer esté vacío
    rjmp putc
    sts UDR0, r26                ; Enviar el dato
    ldi r26, 0
    ret

getc:
    lds r27, UCSR0A
    sbrs r27, RXC0               ; Esperar hasta que haya un dato recibido
    rjmp getc
    lds r26, UDR0                ; Cargar el dato recibido en r16
    ret


palabra:

ldi r26, 'B'
call putc
ldi r26, 'I'
call putc
ldi r26, 'E'
call putc
ldi r26, 'N'
call putc
ldi r26, 'V'
call putc
ldi r26, 'E'
call putc
ldi r26, 'N'
call putc
ldi r26, 'I'
call putc
ldi r26, 'D'
call putc
ldi r26, 'O'
call putc
ldi r26, 'S'
call putc
ldi r26, '\n'
call putc
ldi r26, 'P'
call putc
ldi r26, 'R'
call putc
ldi r26, 'E'
call putc
ldi r26, 'S'
call putc
ldi r26, 'I'
call putc
ldi r26, 'O'
call putc
ldi r26, 'N'
call putc
ldi r26, 'E'
call putc
ldi r26, ':'
call putc
ldi r26, '\n'
call putc
ldi r26, 'M'
call putc
ldi r26, ' '
call putc
ldi r26, 'P'
call putc
ldi r26, 'A'
call putc
ldi r26, 'R'
call putc
ldi r26, 'A'
call putc
ldi r26, ' '
call putc
ldi r26, 'V'
call putc
ldi r26, 'E'
call putc
ldi r26, 'R'
call putc
ldi r26, ' '
call putc
ldi r26, 'M'
call putc
ldi r26, 'E'
call putc
ldi r26, 'N'
call putc
ldi r26, 'S'
call putc
ldi r26, 'A'
call putc
ldi r26, 'J'
call putc
ldi r26, 'E'
call putc
ldi r26, ' '
call putc
ldi r26, 'O'
call putc
ldi r26, ' '
call putc
ldi r26, 'F'
call putc
ldi r26, ' '
call putc
ldi r26, 'P'
call putc
ldi r26, 'A'
call putc
ldi r26, 'R'
call putc
ldi r26, 'A'
call putc
ldi r26, ' '
call putc
ldi r26, 'V'
call putc
ldi r26, 'E'
call putc
ldi r26, 'R'
call putc
ldi r26, ' '
call putc
ldi r26, 'F'
call putc
ldi r26, 'I'
call putc
ldi r26, 'G'
call putc
ldi r26, 'U'
call putc
ldi r26, 'R'
call putc
ldi r26, 'A'
call putc
ldi r26, 'S'
call putc
ldi r26, '\n'
call putc
ret


deley:

    ldi r20, 60
    ldi r19, 70
L1:
    dec r19
    brne L1  
    dec r20
    brne L1
    ret
